body,html {
    margin:0;
    padding: 0;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 14px;
    color: black;
    letter-spacing:0px;
    line-height: 1;
    font-weight: normal;
}
::-webkit-scrollbar {
    display: none;
}
body{
    background-color: #002451;
    align-content: center;
    height: 100dvh;
}
main{
    flex: 1;
    display: none;
    flex-direction: column;
    overflow: hidden;
    height: 100dvh;
    min-width: 300px;
    max-width: 1300px;
    margin: auto;
}
.menu{
    position: sticky;
}
.cores-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
}
.second-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.cell{
    color:#99ffff;
    overflow: hidden;
    text-wrap: nowrap;
    margin: 2px 5px;
    white-space: pre;
}
.table-wrapper{
    flex: 1;
    overflow-y: auto;
}
table{
    display: block;
    width: inherit;
    text-align: right;
    border-collapse: collapse;
    text-wrap: nowrap;
    cursor:pointer;
    position:relative;
}

th{
    background-color: #b8f171;
    color:#000000;
    font-weight: normal;
    margin: 0;
}
th:nth-child(2),td:nth-child(1), th:nth-child(12),td:nth-child(2),td:nth-child(12){
    text-align: left;
    white-space: pre;
}
th:nth-child(11), td:nth-child(11){
    text-align: center;
}
td{
    color: #cccccc;
}
td,th{
    padding-left: 5px;
}
th:nth-child(12){
    width: 100%;
}
.active>td,.menu>span{
    background-color: #99ffff;
    color: black;
}
thead{
    position: sticky;
    top: 0; 
    z-index: 1;
}
tbody{
    position: relative;
}
.status{
    display: flex;
    color: #99ffff;
    justify-content: center;
}

@media only screen and (max-width: 600px){
    .cores-container{
        grid-template-columns: repeat(2,1fr);
    }
    .second-container{
        grid-template-columns: repeat(1,1fr);
    } 
}